<div *ngIf="!editEmp">
    <div class="row">
        <div class="col-md-10">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
              </mat-form-field>
        </div>
        <div class="col-md-2 text-right">
            <button nbButton status="primary" (click)="addLocation()">Add New</button>
        </div>
        </div>
          <div class="example-container mat-elevation-z8">
            <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
          
              <!-- emp_id code Column -->
              <ng-container matColumnDef="emp_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Dept. ID </th>
                <td mat-cell *matCellDef="let row"> {{row.emp_id}} </td>
              </ng-container>
          
              <!-- address name Column -->
              <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Dept.Name  </th>
                <td mat-cell *matCellDef="let row"> {{row.address}} </td>
              </ng-container>
          
              <!-- emp_name Column -->
              <ng-container matColumnDef="emp_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Dept.Head </th>
                <td mat-cell *matCellDef="let row"> {{row.emp_name}} </td>
              </ng-container>
        
                  <!-- action Column -->
              <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                  <td mat-cell *matCellDef="let row" > 
                      <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                          <mat-icon >more_vert</mat-icon>
                        </button>
                        <mat-menu #action="matMenu" class="action-menu">
                          <button mat-menu-item dot-menu-btn (click)="addLocation()"
                          class="height-35 d-flex align-items-center m-t-n-sm" >
                              <mat-icon>edit</mat-icon>
                            <span> Edit </span>
                          </button>
                          <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>remove_red_eye</mat-icon>
                            <span> view Job </span>
                          </button>
                          <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                              <mat-icon>verified_user</mat-icon>
                              <span> Send Approval </span>
                            </button>
                            <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                                <mat-icon>insert_comment</mat-icon>
                                <span> Discussion </span>
                              </button>
                          <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                              <mat-icon>delete</mat-icon>
                            <span> Delete </span>
                          </button>
                        </mat-menu> </td>
                </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </cdk-virtual-scroll-viewport>
          </div>
          <!-- </div> -->
</div>
<div *ngIf="editEmp">

    <nb-card class="pop-up">
        <nb-card-body>
            <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="w-100">
                <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="emp_id" class="label"> Dept.ID</label>
                    </div>
                    <div class="col-sm-8">
                        <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                            <nb-option value="">Option empty</nb-option>
                            <nb-option value="0">Option 0</nb-option>
                            <nb-option value="1">Option 1</nb-option>
                            <nb-option value="2">Option 2</nb-option>
                            <nb-option value="3">Option 3</nb-option>
                            <nb-option value="4">Option 4</nb-option>
                          </nb-select>
                          <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                              <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                            </div>
                    </div>
                  </div>
                  <div class="row form-group">
                      <div class="col-sm-2">
                        <label for="emp_id" class="label"> Dept.Name</label>
                      </div>
                      <div class="col-sm-8">
                          <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                              <nb-option value="">Option empty</nb-option>
                              <nb-option value="0">Option 0</nb-option>
                              <nb-option value="1">Option 1</nb-option>
                              <nb-option value="2">Option 2</nb-option>
                              <nb-option value="3">Option 3</nb-option>
                              <nb-option value="4">Option 4</nb-option>
                            </nb-select>
                            <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                                <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                              </div>
                      </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-2">
                          <label for="emp_id" class="label"> Dept.Head</label>
                        </div>
                        <div class="col-sm-8">
                            <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                                <nb-option value="">Option empty</nb-option>
                                <nb-option value="0">Option 0</nb-option>
                                <nb-option value="1">Option 1</nb-option>
                                <nb-option value="2">Option 2</nb-option>
                                <nb-option value="3">Option 3</nb-option>
                                <nb-option value="4">Option 4</nb-option>
                              </nb-select>
                              <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                                  <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                                </div>
                        </div>
                      </div>
              </form>
          </nb-card-body>
          <nb-card-footer class="row justify-content-center">
              <div class="col-sm-8 offset-sm-2">
                <div class="d-flex justify-content-between">
                 <button nbButton status="primary" (click)="listLocation()">Save</button>
                 <button nbButton status="primary" (click)="ref.close()">Save and send for approval</button>
               </div>
              </div>
               </nb-card-footer>
             </nb-card>
</div>