<nb-card class="box-shadow-none">
<nb-card-body>
    <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
      <div class="example-container mat-elevation-z8">
        <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
      
          <!-- Training code Column -->
          <ng-container matColumnDef="training_code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Training Code </th>
            <td mat-cell *matCellDef="let row"> {{row.training_code}} </td>
          </ng-container>
      
          <!-- Training name Column -->
          <ng-container matColumnDef="training_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Training Name </th>
            <td mat-cell *matCellDef="let row"> {{row.training_name}} </td>
          </ng-container>
      
          <!-- training_type Column -->
          <ng-container matColumnDef="ass_code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Assesment Code </th>
            <td mat-cell *matCellDef="let row"> {{row.ass_code}} </td>
          </ng-container>
      
          <!-- training_mode Column -->
          <ng-container matColumnDef="ass_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Assesment Name </th>
            <td mat-cell *matCellDef="let row" > {{row.ass_name}} </td>
          </ng-container>
    
            <!-- category Column -->
            <ng-container matColumnDef="test_type">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Test Type </th>
                <td mat-cell *matCellDef="let row" > {{row.test_type}} </td>
              </ng-container>
    
                  <!-- job code Column -->
            <ng-container matColumnDef="assign_qns">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Assign Qn's </th>
                <td mat-cell *matCellDef="let row" > {{row.assign_qns}} </td>
              </ng-container>
    
            <!-- modified Column -->
            <ng-container matColumnDef="total_qns">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Qn's </th>
                <td mat-cell *matCellDef="let row" > {{row.total_qns}} </td>
              </ng-container>
    
              <ng-container matColumnDef="total_dur">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Duration </th>
                  <td mat-cell *matCellDef="let row" > {{row.total_dur}} </td>
                </ng-container>
    
                <ng-container matColumnDef="assign_users">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Assign Users </th>
                    <td mat-cell *matCellDef="let row" > {{row.assign_users}} </td>
                  </ng-container>
    
                <!-- status Column -->
          <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>  Status </th>
              <td mat-cell *matCellDef="let row" > 
               Draft
              </td>
            </ng-container>
    
              <!-- action Column -->
          <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
              <td mat-cell *matCellDef="let row" > 
                  <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                      <mat-icon >more_vert</mat-icon>
                    </button>
                    <mat-menu #action="matMenu" class="action-menu">
                      <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center m-t-n-sm" >
                          <mat-icon>edit</mat-icon>
                        <span> Edit </span>
                      </button>
                      <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                        <mat-icon>remove_red_eye</mat-icon>
                        <span> view Job </span>
                      </button>
                      <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                          <mat-icon>verified_user</mat-icon>
                          <span> Send Approval </span>
                        </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>insert_comment</mat-icon>
                            <span> Discussion </span>
                          </button>
                      <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                          <mat-icon>delete</mat-icon>
                        <span> Delete </span>
                      </button>
                    </mat-menu> </td>
            </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </cdk-virtual-scroll-viewport>
      </div>
</nb-card-body>
      <!-- </div> -->
           <nb-card-footer class="row justify-content-center">
             <button nbButton status="primary" >Save</button>
           </nb-card-footer>
</nb-card>