@import '../main-page/main-page.component.scss';
.limiter {
    width: 100%;
    margin: 0 auto;
    background: #fff;
}
.container-login100 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-wrap: wrap;
}
.login100-more {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: calc(100% - 520px);
    position: relative;
    z-index: 1;
}
.login100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: none;
    opacity: 0.8;
}
.wrap-login100 {
    width: 520px;
    min-height: 100vh;
    background: #fff;
    border-radius: 2px;
    position: relative;
}

.p-r-50 {
    padding-right: 50px;
}
.p-l-50 {
    padding-left: 50px;
}
.p-b-50 {
    padding-bottom: 50px;
}
.p-t-74 {
    padding-top: 74px;
}
.login100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.login100-form-title {
    display: block;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    color: #333333;
    line-height: 1.2;
    text-align: left;
}
.p-b-59 {
    padding-bottom: 59px;
}
.validate-input {
    position: relative;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #dbdbdb;
    margin-bottom: 45px;
}
.label-input100 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #999999;
    line-height: 1.2;
    padding-left: 2px;
}
.input100 {
    display: block;
    width: 100%;
    height: 40px;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #555555;
    line-height: 1.2;
    padding: 0 2px;
}
.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: #00428a;
}
.w-full {
    width: 100%;
}
.p-b-33 {
    padding-bottom: 33px;
}
.txt1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #999999;
    line-height: 1.4;
}
.txt2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #666666;
    line-height: 1.4;
}
.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.wrap-login100-form-btn {
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.login100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 300%;
    background: #00428a;
    bottom: -100%;
    left: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 244px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    background: #00428a;
    border: 1px solid #00428a;
    border-radius: 25px;
}
.txt3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #666666;
    line-height: 16px;
}
.hov1:hover {
    color: #33AFFF !important;
    cursor: pointer;
}
.m-l-5 {
    margin-left: 5px;
}
input {
    outline: none;
    border: none;
}
input:focus {
    border-bottom: 2px solid #00428a;
}
.m-t-20 {
    margin-top: 20px;
}