<header id="header" class="fixed-top">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <a (click)="home()" class="scrollto logo_a">
        <img src=".././../../assets/images/logo-normal.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a (click)="home()">Home</a></li>
          <li class=""><a (click)="scroll(services)">Services</a></li>
          <li class=""><a (click)="scroll(plans)">Plans</a></li>
          <li><a (click)="scroll(contacts)">Contact Us</a></li>
          <li><a (click) ="login()">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="limiter" style="margin-top: 55px;">
    <div class="container-login100">
      <div class="login100-more" style="background-image: url('../../../../assets/images/about-extra-1.png');"></div>
      <div class="wrap-login100 p-l-50 p-r-50 p-t-74 p-b-50">
        <form class="login100-form validate-form" [formGroup]="loginForm" *ngIf="!forgotPsw">
          <span class="login100-form-title p-b-59">
            Sign In
          </span>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <span class="label-input100">Email</span>
            <input class="input100" type="text" name="email" placeholder="Email addess..." formControlName="user_name">
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Password is required">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" name="pass" placeholder="*************" formControlName="password">
            <span class="focus-input100"></span>
          </div>

          <div class="w-full p-b-33">
            <div class="contact100-form-checkbox text-right">
              <span class="txt1">
                <a  class="txt2 hov1" (click) ="forgotPsw = true">
                  Forgot passwrod?
                </a>
              </span>
            </div>
          </div>
          <div class="w-full p-b-33">
              <div class="contact100-form-checkbox text-left">
                <span class="txt1">
                  <a  class="txt2 hov1 d-flex align-items-center" >
                    <nb-checkbox (checkedChange)="toggle($event)" [checked]="checked"></nb-checkbox>
                    <span (click)="open(upload)">Accept Terms and conditions</span>
                  </a>
                </span>
              </div>
            </div>
            <ng-template #upload  let-ref="dialogRef">
                <nb-card style="height: 500px;
                width: 500px;">
                  <nb-card-header>Terms and conditions</nb-card-header>
                  <nb-card-body>
                  <h6>
                      The Intellectual Property disclosure will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws.
                      A Termination clause will inform that users’ accounts on your website and mobile app or users’ access to your website and mobile (if users can’t have an account with you) can be terminated in case of abuses or at your sole discretion.
                      A Governing Law will inform users which laws govern the agreement. This should the country in which your company is headquartered or the country from which you operate your website and mobile app.
                      A Links To Other Web Sites clause will inform users that you are not responsible for any third party websites that you link to. This kind of clause will generally inform users that they are responsible for reading and agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies of these third parties.
                      If your website or mobile app allows users to create content and make that content public to other users, a Content section will inform users that they own the rights to the content they have created. The “Content” clause usually mentions that users must give you (the website or mobile app developer) a license so that you can share this content on your website/mobile app and to make it available to other users.
                      
                      Because the content created by users is public to other users, a DMCA notice clause (or Copyright Infringement ) section is helpful to inform users and copyright authors that, if any content is found to be a copyright infringement, you will respond to any DMCA takedown notices received and you will take down the content.
                      
                      A Limit What Users Can Do clause can inform users that by agreeing to use your service, they’re also agreeing to not do certain things. This can be part of a very long and thorough list in your Terms and Conditions agreements so as to encompass the most amount of negative uses.
                      Here’s how 500px lists its prohibited activities:
                  </h6>
                  </nb-card-body>
                  <nb-card-footer class="d-flex justify-content-between">
                      <button nbButton status="success" (click)="ref.close(); checked = true" >Accept</button>
                      <button nbButton status="danger" (click)="ref.close()">Decline</button>
                    </nb-card-footer>
                </nb-card>
              </ng-template>
          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <button class="login100-form-btn btn disabled" id="signIn" *ngIf="!checked" (click)="sigin()" style=" pointer-events: none; cursor: not-allowed;">
                Sign in
              </button>
              <button class="login100-form-btn btn"  *ngIf="checked" (click)="sigin()">
                  Sign in
                </button>
            </div>
          </div>
        </form>
        <form class="login100-form validate-form" *ngIf="forgotPsw">
            <span class="login100-form-title p-b-59">
              Generate Password
            </span>
  
            <div class="wrap-input100 validate-input m-t-20" data-validate="Valid email is required: ex@abc.xyz">
              <span class="label-input100">Email</span>
              <input class="input100" type="text" name="email" placeholder="Email addess...">
              <span class="focus-input100"></span>
            </div>
            <div class="w-full p-b-33">
                <div class="contact100-form-checkbox text-right">
                  <span class="txt1">
                    <a  class="txt2 hov1" (click) ="forgotPsw = true">
                      Password reset mail has been sent to your mail.
                    </a>
                  </span>
                </div>
              </div>
            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <button class="login100-form-btn" (click) ="forgotPsw = false">
                  Submit
                </button>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>