
<nb-card >
    <nb-card-header>
        <nb-list>
            <nb-list-item class="item">
              <span>Task Code</span>
              <span>Task Name</span>
              <span>Status</span>
              <span>Action</span>
            </nb-list-item>
          </nb-list>
    </nb-card-header>
    <nb-card-body>
        <nb-list>
            <!-- <nb-list-item class="item" *ngFor="let item of frontCardData; trackBy: trackByDate">
              <span>{{ item.date }}</span>
              <span>{{ item.value }}</span>
              <span class="delta" [class.up]="item.delta.up" [class.down]="!item.delta.up">
                <nb-icon [icon]="item.delta.up ? 'arrow-up' : 'arrow-down'" pack="eva"></nb-icon>
                {{ item.delta.value }}%
              </span>
              <ngx-traffic-bar [barData]="item.comparison" [successDelta]="item.delta.up">
              </ngx-traffic-bar>
            </nb-list-item> -->
            <nb-list-item class="item">
              <span>NT707</span>
              <span>Pending Training Creation</span>
              <span>Pending</span>
              <span>Creat Training</span>
            </nb-list-item>
            <nb-list-item class="item">
                <span>NT707</span>
                <span>Pending Training Creation</span>
                <span>Pending</span>
                <span>Creat Training</span>
              </nb-list-item>
              <nb-list-item class="item">
                  <span>NT707</span>
                  <span>Pending Training Creation</span>
                  <span>Pending</span>
                  <span>Creat Training</span>
                </nb-list-item>
                <nb-list-item class="item">
                    <span>NT707</span>
                    <span>Pending Training Creation</span>
                    <span>Pending</span>
                    <span>Creat Training</span>
                  </nb-list-item>
                  <nb-list-item class="item">
                      <span>NT707</span>
                      <span>Pending Training Creation</span>
                      <span>Pending</span>
                      <span>Creat Training</span>
                    </nb-list-item>
          </nb-list>
    </nb-card-body>
    </nb-card>