table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
.cdk-virtual-scroll-data-source-example .example-viewport {
  min-height: 400px;
}

::ng-deep.cdk-virtual-scroll-data-source-example .example-viewport .cdk-virtual-scroll-content-wrapper {
  width : 100%;
}
.dot-menu-btn {
    background: none;
    outline: none;
  }
  .mat-menu-item:focus {
    outline: none;
    border: none;
  }
  tr.mat-row {
    height: 60px;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  .example-viewport {
    height: 400px;
  }
  .mat-sort-header-button:focus {
    outline: none;
  }
  .height-35 {
      height: 35px;
  }
  ::ng-deep.cdk-virtual-scroll-content-wrapper {
      width: 100% !important;
  }
    .low-color {
        color: #55ce63;
      }
      .highest-color {
        color : #f62d51; 
      }
    .borders{
        border: 1px solid #8f9bb3;
    }