<div class="container-fluid bg-white p-0">
    <!-- <button (click) ="addJob()">back</button> -->
  <!-- <div class="bg-white p-l-r-10"> -->
     
      <!-- <div class="cdk-virtual-scroll-data-source-example">
          <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport w-100"> -->
              <div class="d-flex justify-content-between p">
                  <span>Assesment list</span>
                    <nb-actions size="small" class="action-btns ">
                      <nb-action icon="cloud-upload-outline" (click)="uploadFile(upload)"  nbTooltip="Upload"></nb-action>
                      <nb-action icon="plus" class="b-l" nbTooltip="Add Job" (click)="addJob()"></nb-action>
                    </nb-actions>
                    <ng-template #upload  let-ref="dialogRef">
                        <nb-card style="height: 500px;
                        width: 500px;">
                          <nb-card-header>Upload File</nb-card-header>
                          <nb-card-body>
                              <label for="uploadFile" class="upload-file d-flex 
                               align-items-center justify-content-center">
                            <nb-icon  icon="cloud-upload-outline" class="upload-icon"></nb-icon>
                          </label>
                          <input type="file" id="uploadFile" class="d-none">
                          </nb-card-body>
                          <nb-card-footer class="d-flex justify-content-around">
                            <button nbButton status="success" (click)="ref.close()">Upload</button>
                          </nb-card-footer>
                        </nb-card>
                      </ng-template>
                </div>
                
                <div class="w-100 d-flex justify-content-center">
                    <table class="table table-hover table-responsive">
                        <thead>
                          <tr>
                            <th scope="col">Training Code</th>
                            <th scope="col">Assesment Name</th>
                            <th scope="col">Assesment Code</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Test Type</th>
                            <th scope="col">Pass Percent</th>
                            <th scope="col">Documents</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>12</td>
                            <td>It</td>
                            <td>#234vc</td>
                            <td>12,may,2019</td>
                            <td>12,june,2019</td>
                            <td>Online</td>
                            <td>35</td>
                            <td>xxxxxxx</td>
                            <td class="d-flex justify-content-center">
                                <nb-actions size="small" class="action-btns1 ">
                                    <nb-action icon="edit" (click)="lgModal.show()"  nbTooltip="Edit"></nb-action>
                                    <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                  </nb-actions>
                            </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>It</td>
                              <td>#234vc</td>
                              <td>12,may,2019</td>
                              <td>12,june,2019</td>
                              <td>Online</td>
                              <td>35</td>
                              <td>xxxxxxx</td>
                            <td class="d-flex justify-content-center">
                                <nb-actions size="small" class="action-btns1 red-theme">
                                    <nb-action icon="edit" (click)="lgModal.show()"  nbTooltip="Edit"></nb-action>
                                    <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                  </nb-actions>
                            </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>It</td>
                              <td>#234vc</td>
                              <td>12,may,2019</td>
                              <td>12,june,2019</td>
                              <td>Online</td>
                              <td>35</td>
                              <td>xxxxxxx</td>
                            <td class="d-flex justify-content-center">
                                <nb-actions size="small" class="action-btns1 ">
                                    <nb-action icon="edit" (click)="lgModal.show()"  nbTooltip="Edit"></nb-action>
                                    <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                  </nb-actions>
                            </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>It</td>
                              <td>#234vc</td>
                              <td>12,may,2019</td>
                              <td>12,june,2019</td>
                              <td>Online</td>
                              <td>35</td>
                              <td>xxxxxxx</td>
                            <td class="d-flex justify-content-center">
                                <nb-actions size="small" class="action-btns1 ">
                                    <nb-action icon="edit" (click)="lgModal.show()"  nbTooltip="Edit"></nb-action>
                                    <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                  </nb-actions>
                            </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>It</td>
                              <td>#234vc</td>
                              <td>12,may,2019</td>
                              <td>12,june,2019</td>
                              <td>Online</td>
                              <td>35</td>
                              <td>xxxxxxx</td>
                            <td class="d-flex justify-content-center">
                                <nb-actions size="small" class="action-btns1 ">
                                    <nb-action icon="edit" (click)="lgModal.show()"  nbTooltip="Edit"></nb-action>
                                    <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                  </nb-actions>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <ng-template #dialog let-data let-ref="dialogRef">
                          <nb-card>
                            <nb-card-header>Are you sure want to delete?</nb-card-header>
                            <!-- <nb-card-body>{{ data }}</nb-card-body> -->
                            <nb-card-footer class="d-flex justify-content-around">
                              <button nbButton status="success" (click)="ref.close()">Yes</button>
                              <button nbButton status="danger" (click)="ref.close()">No</button>
                            </nb-card-footer>
                          </nb-card>
                        </ng-template>
                </div>
          <!-- </cdk-virtual-scroll-viewport>
      </div> -->
    
  <!-- </div> -->
  </div>