<div class="d-flex">
  <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    <button nbButton status="primary" (click)="addLocation()">Add New</button>
</div>
  <div class="example-container mat-elevation-z8">
    <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
  
      <!-- org_code code Column -->
      <ng-container matColumnDef="org_code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Org. Code </th>
        <td mat-cell *matCellDef="let row"> {{row.org_code}} </td>
      </ng-container>
  
      <!-- address name Column -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address  </th>
        <td mat-cell *matCellDef="let row"> {{row.address}} </td>
      </ng-container>
  
      <!-- city Column -->
      <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> city </th>
        <td mat-cell *matCellDef="let row"> {{row.city}} </td>
      </ng-container>
  
      <!-- state Column -->
      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
        <td mat-cell *matCellDef="let row" > {{row.state}} </td>
      </ng-container>

        <!-- country Column -->
        <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
            <td mat-cell *matCellDef="let row" > {{row.country}} </td>
          </ng-container>

              <!-- zip code Column -->
        <ng-container matColumnDef="zip">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Zip </th>
            <td mat-cell *matCellDef="let row" > {{row.zip}} </td>
          </ng-container>

        <!-- telephone Column -->
        <ng-container matColumnDef="telephone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Telephone </th>
            <td mat-cell *matCellDef="let row" > {{row.telephone}} </td>
          </ng-container>

            <!-- email Column -->
      <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>  email </th>
          <td mat-cell *matCellDef="let row" > {{row.email}} </td>
        </ng-container>

          <!-- action Column -->
      <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
          <td mat-cell *matCellDef="let row" > 
              <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                  <mat-icon >more_vert</mat-icon>
                </button>
                <mat-menu #action="matMenu" class="action-menu">
                  <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center m-t-n-sm" >
                      <mat-icon>edit</mat-icon>
                    <span> Edit </span>
                  </button>
                  <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                    <mat-icon>remove_red_eye</mat-icon>
                    <span> view Job </span>
                  </button>
                  <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                      <mat-icon>verified_user</mat-icon>
                      <span> Send Approval </span>
                    </button>
                    <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                        <mat-icon>insert_comment</mat-icon>
                        <span> Discussion </span>
                      </button>
                  <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                      <mat-icon>delete</mat-icon>
                    <span> Delete </span>
                  </button>
                </mat-menu> </td>
        </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </cdk-virtual-scroll-viewport>
  </div>
  <!-- </div> -->