<!-- <header id="header" >
    <div class="container d-flex justify-content-between">

      <div class="logo">
      
        <a (click)="scroll(home)" class="scrollto logo_a"><img src=".././../../assets/images/logo-normal.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a (click)="scroll(home)">Home</a></li>
          <li class=""><a (click)="scroll(services)">Services</a></li>
          <li class=""><a (click)="scroll(plans)">Plans</a></li>
          <li><a (click)="scroll(contacts)">Contact Us</a></li>
          <li><a >Login</a></li>
        </ul>
      </nav>
      
    </div>
  </header> -->
  <section id="intro" #home class="clearfix">
      <div class="container">
  
        <div class="intro-img">
          <img src=".././../../assets/images/intro-img.png" alt="" class="img-fluid">
        </div>
  
        <div class="intro-info">
          <h2>We provide<br/><span class="d-block">solutions</span>for your business!</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="#services" class="btn-services scrollto">Our Services</a>
          </div>
        </div>
  
      </div>
    </section>
    <div id="main">
        <section id="about" #services>
            <div class="container">
      
              <header class="section-header">
                <h3>Services</h3>
              </header>
      
              <div class="row about-container align-items-center">
      
                <div class="col-lg-6 content order-lg-1 order-2">
               
                    <div>
                        <h3>Face Detection</h3>
                        <p>Detect human faces within images and videos and return face location.</p>
                        <a class="btn btn-rm" href="technology.html">Read More 
                          <img src="../../../assets/images/next.png" alt="">
                        </a>
                      </div>
      
                </div>
      
                <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <img src=".././../../assets/images/about-img.png" class="img-fluid" alt="">
                </div>
              </div>
      
              <div class="row about-extra align-items-center">
                <div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <img src=".././../../assets/images/about-extra-1.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" style="visibility: visible; animation-name: fadeInUp;">
                    <div>
                        <h3>Face Landmarks</h3>
                        <p>Locate a high-precision facial keypoints in images, such as eyes, noses, eyebrows and mouths.</p>
                        <a class="btn btn-rm" href="technology.html">Read More 
                            <img src="../../../assets/images/next.png" alt="">
                        </a>
                      </div>
                </div>
              </div>
      
              <div class="row about-extra align-items-center">
                <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" style="visibility: visible; animation-name: fadeInUp;">
                  <img src=".././../../assets/images/about-extra-2.png" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" style="visibility: visible; animation-name: fadeInUp;">
                    <div>
                      <h3>Face Recognition</h3>
                      <p>Precisely measure facial attributes like age, gender, ethnicity, emotions detection, and many more features.</p>
                      <a class="btn btn-rm" href="technology.html">Read More 
                          <img src="../../../assets/images/next.png" alt="">
                      </a>
                    </div>
                </div>
                
              </div>
      
            </div>
          </section>
          <section id="why-us" #plans class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="container">
                <header class="section-header">
                  <h3>Choose a Plan</h3>
                  <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>
        
                <div class="row row-eq-height justify-content-center">
        
                  <div class="col-lg-3 mb-4">
                    <div class="card wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">
                        <i class="fa fa-language"></i>
                      <div class="card-body">
                        <h5 class="card-title">Corporis dolorem</h5>
                        <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                        <a href="#" class="readmore">Read more </a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-3 mb-4">
                    <div class="card wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">
                        <i class="fa fa-language"></i>
                      <div class="card-body">
                        <h5 class="card-title">Voluptates dolores</h5>
                        <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                        <a href="#" class="readmore">Read more </a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-3 mb-4">
                    <div class="card wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">
                        <i class="fa fa-object-group"></i>
                      <div class="card-body">
                        <h5 class="card-title">Eum ut aspernatur</h5>
                        <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
                        <a href="#" class="readmore">Read more </a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-3 mb-4">
                    <div class="card wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">
                        <i class="fa fa-language"></i>
                      <div class="card-body">
                        <h5 class="card-title">Voluptates dolores</h5>
                        <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                        <a href="#" class="readmore">Read more </a>
                      </div>
                    </div>
                  </div>
        
                </div>
        
              </div>
            </section>
              <section id="contact" #contacts>
                  <div class="container-fluid">
            
                    <div class="section-header">
                      <h3>Contact Us</h3>
                    </div>
            
                    <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            
                      <div class="col-lg-6">
                        <div class="map mb-4 mb-lg-0">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen=""></iframe>
                        </div>
                      </div>
            
                      <div class="col-lg-6">
                        <div class="row">
                          <div class="col-md-5 info">
                            <i class="ion-ios-location-outline"></i>
                            <p>A108 Adam Street, NY 535022</p>
                          </div>
                          <div class="col-md-4 info">
                            <i class="ion-ios-email-outline"></i>
                            <p>info@example.com</p>
                          </div>
                          <div class="col-md-3 info">
                            <i class="ion-ios-telephone-outline"></i>
                            <p>+1 5589 55488 55</p>
                          </div>
                        </div>
            
                        <div class="form">
                          <div id="sendmessage">Your message has been sent. Thank you!</div>
                          <div id="errormessage"></div>
                          <form action="" method="post" role="form" class="contactForm">
                            <div class="form-row">
                              <div class="form-group col-lg-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                <div class="validation"></div>
                              </div>
                              <div class="form-group col-lg-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                <div class="validation"></div>
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validation"></div>
                            </div>
                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                          </form>
                        </div>
                      </div>
            
                    </div>
            
                  </div>
                </section>
    </div>
    <footer id="footer">

        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
              <div class="copyright">
                  <a href="https://www.aptagrim.com/" style="color: #fff">Aptagrim</a> © <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script>2019 . All Rights Reserved
                </div>
    
                <div>
                    <ul class="footer-social">
                        <li><a class="facebook" href="#">
                          <nb-icon icon ="facebook"></nb-icon>
                        </a></li>
                        <li><a class="twitter" href="#">
                            <nb-icon icon ="twitter"></nb-icon> 
                        </a></li>
                        <li><a class="linkedin" href="#">
                            <nb-icon icon ="linkedin"></nb-icon>
                        </a></li>
                        <li><a class="google-plus" href="#">
                            <nb-icon icon ="google"></nb-icon>
                        </a></li>
                      </ul>
                </div>
    
          </div>
          
        </div>
      </footer>
      <a class="back-to-top" (click)="scroll(home)" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
      <ngx-login></ngx-login>