#header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}
.main-nav, .main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}
.main-nav a {
    display: block;
    position: relative;
    color: #004289;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
.main-nav a:hover {
    text-decoration: none;
    color: #33AFFF;
    cursor: pointer;
}
.logo_a {
    width: 182px;
    margin-top: -13px;
    display: block;
}
#header .logo img {
    padding: 0;
    margin: 7px 0;
}
// body 
#intro {
    width: 100%;
    position: relative;
    background: url(.././../../assets/images/intro-bg.png) center bottom no-repeat;
    background-size: cover;
    padding: 200px 0 120px 0;
}
#intro .intro-img {
    width: 50%;
    float: right;
}
#intro .intro-info {
    width: 50%;
    float: left;
}
#intro .intro-info h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
}
#intro .intro-info h2 span {
    color: #74b5fc;
    text-decoration: underline;
    margin-top: 15px;
    margin-bottom: 20px;
}
#intro .intro-info .btn-get-started {
    background: #007bff;
    border: 2px solid #007bff;
    color: #fff;
}
#intro .intro-info .btn-get-started, #intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 0 20px 20px 0;
    color: #fff;
}
#intro .intro-info .btn-services {
    border: 2px solid #fff;
}
#intro .intro-info .btn-services:hover {
    background: #007bff;
    border: 2px solid #007bff;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
#intro .intro-info .btn-get-started:hover {
    background: transparent;
    border: 2px solid #fff;
    text-decoration: none;
}
#intro .intro-info .btn-get-started, #intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 0 20px 20px 0;
    color: #fff;
    cursor: pointer;
}
.pointer{
    cursor: pointer;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
// main 
#main {
    min-height: calc(100vh - 50px);
}
// about
#about {
    background: #fff;
    padding: 60px 0;
}
.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}
#about .about-container .content {
    background: #fff;
}
.content {
    padding-left: 15px;
    padding-right: 15px;
}
#about .about-container p {
    line-height: 26px;
}
.btn-rm {
    color: #007bff;
    padding: 10px 0;
    text-transform: capitalize;
    font-size: 16px;
    display: table;
}
.btn-rm img {
    vertical-align: middle;
}
#about .about-container .background {
    margin: 20px 0;
}
// plans 
#why-us {
    padding: 60px 0;
    background: #004a99;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
#why-us .card {
    background: #00458f;
    border-color: #00458f;
    border-radius: 10px;
    margin: 0 15px;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s ease-in-out;
    height: 100%;
}
#why-us .card:hover {
    background: #003e80;
}
#why-us .card i {
    font-size: 48px;
    padding-top: 15px;
    color: #bfddfe;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
#why-us .card h5 {
    font-size: 22px;
    font-weight: 600;
}
.card-title {
    margin-bottom: .75rem;
    color: #fff;
}
#why-us .card p {
    font-size: 15px;
    color: #d8eafe;
}
#why-us .card .readmore {
    color: #fff;
    font-weight: 600;
    display: inline-block;
    transition: 0.3s ease-in-out;
    border-bottom: #00458f solid 2px;
}
#why-us .card .readmore:hover {
    text-decoration: underline;
}
#why-us .section-header h3, #why-us .section-header p {
    color: #fff;
}
.hover:hover {
    color: #007bff !important;
    text-decoration: underline;
    cursor: pointer;
}
.hover {
    color:  #007bff !important;
}
 #why-us .section-header p {
    color: #fff;
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    width: 50%;
}
#why-us .card img {
    font-size: 48px;
    padding-top: 15px;
    color: #bfddfe;
    min-width: 50px;
    max-width: 50px;
}
// faq 
#team {
    background: #ecf5ff;
    padding: 60px 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
.panel-group .panel-title {
    border-bottom: 1px solid;
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 20px;
    padding-top: 10px;
    cursor: pointer;
}
.panel-group .panel-title i {
    font-size: 15px;
    margin-top: 10px;
    float: right;
}
// contact
#contact {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 0;
    overflow: hidden;
    background: #fff;
}
#contact .info {
    color: #283d50;
}
#contact .info i {
    font-size: 32px;
    color: #007bff;
    float: left;
    line-height: 1;
}
#contact .info p {
    padding: 0 0 10px 36px;
    line-height: 28px;
    font-size: 14px;
}
#contact .form #sendmessage {
    color: #007bff;
    border: 1px solid #007bff;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
#contact .form input, #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}
#contact .form button[type="submit"], .btn-content {
    background: #007bff;
    border: 0;
    border-radius: 20px;
    padding: 8px 30px;
    color: #fff !important;
    transition: 0.3s;
}
//footer
#footer {
    background: #00428a;
    padding: 15px 0;
    color: #eee;
    font-size: 14px;
}
#footer .copyright {
    text-align: center;
    padding-top: 0px;
}
.footer-social {
    margin-top: 4px;
    margin-bottom: 4px;
}
.footer-social li {
    display: inline-block;
    margin-right: 15px;
}
.footer-social li a {
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
//back to top 
.back-to-top {
    position: fixed;
    display: none;
    background: #007bff;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
    cursor: pointer;
}
.back-to-top i {
    padding-top: 12px;
    color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}