<nb-tabset>
  <!-- <nb-tab tabTitle="Training Duration">
    <ngx-training-duration></ngx-training-duration>
  </nb-tab>
  <nb-tab tabTitle="Training Mode">
    <ngx-training-mode></ngx-training-mode>
  </nb-tab>
  <nb-tab tabTitle="Training Type">
    <ngx-training-type></ngx-training-type>
  </nb-tab> -->
  <nb-tab tabTitle="Training Catgory">
    <ngx-training-category></ngx-training-category>
  </nb-tab>
  <nb-tab tabTitle="Test Type">
    <ngx-test-type></ngx-test-type>
  </nb-tab>
</nb-tabset>