<nb-card-header>
  Completed Trainings
</nb-card-header>
<nb-card-body>
  <div class="chart-info">
    <div [style.color]="color">{{ name }}</div>
    <!-- <div class="time-period caption">Last week:</div> -->
    <div class="h6">{{ value }}%</div>
  </div>
  <ngx-earning-pie-chart [values]="earningPieChartData"
                         (selectPie)="changeChartInfo($event)"
                         [defaultSelectedCurrency]="defaultSelectedCurrency">
  </ngx-earning-pie-chart>
</nb-card-body>
<!-- <nb-card >
    <nb-card-header>Charts</nb-card-header>
    <nb-card-body>
                 <div >
                  <canvas baseChart
                  [data]="doughnutChartData"
                  [labels]="doughnutChartLabels"
                  [chartType]="doughnutChartType">
                </canvas>
                 </div>
    </nb-card-body>
  </nb-card> -->
