
  <nb-card class="pop-up">
      <nb-card-body>
          <form [formGroup]="locationForm" (ngSubmit)="onSubmit()" class="w-100">
              <div class="row form-group">
                  <div class="col-sm-2">
                    <label for="org_code" class="label"> Org Code</label>
                  </div>
                  <div class="col-sm-8">
                      <nb-select placeholder="Select department" fullWidth id="department" formControlName="org_code">
                          <nb-option value="">Option empty</nb-option>
                          <nb-option value="0">Option 0</nb-option>
                          <nb-option value="1">Option 1</nb-option>
                          <nb-option value="2">Option 2</nb-option>
                          <nb-option value="3">Option 3</nb-option>
                          <nb-option value="4">Option 4</nb-option>
                        </nb-select>
                        <div *ngIf="submitted && form.department.errors" class="text-red text-left">
                            <div *ngIf="form.department.errors.required">* This field is required</div>
                          </div>
                  </div>
                </div>
                  <div class="form-group row">
                    <div class="col-sm-2">
                        <label for="address" class="label"> Address </label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="address">
                    </div>
                    <div *ngIf="submitted && form.address.errors" class="text-red text-left">
                      <div *ngIf="form.address.errors.required">* This field is required</div>
                    </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
                        <label for="city" class="label"> City </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="city">
                        <div *ngIf="submitted && form.city.errors" class="text-red text-left">
                          <div *ngIf="form.city.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">

                        <label for="state" class="label"> State </label>
                      </div>
                      <div class="col-sm-8">

                        <input type="text" class="form-control" nbInput fullWidth id="title" formControlName="state">
                        <div *ngIf="submitted && form.state.errors" class="text-red text-left">
                          <div *ngIf="form.state.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">

                        <label for="country" class="label"> Country </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" nbInput fullWidth id="state" formControlName="country">
                        <div *ngIf="submitted && form.country.errors" class="text-red text-left">
                          <div *ngIf="form.country.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
                        <label for="zip" class="label"> Zipcode </label>
                      </div>
                      <div class="col-sm-8">
                        <input nbInput fullWidth class="form-control" id="description" formControlName="zip">

                        <div *ngIf="submitted && form.description.errors" class="text-red text-left">
                          <div *ngIf="form.description.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
                        <label for="telephone" class="label"> Telephone </label>

                      </div>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" nbInput fullWidth id="status" formControlName="telephone">

                        <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                          <div *ngIf="form.status.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
                        <label for="email" class="label"> Email </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="email" class="form-control" nbInput fullWidth id="status" formControlName="email">
                        <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                          <div *ngIf="form.status.errors.required">* This field is required</div>
                        </div>
                      </div>
                    </div>
            </form>
        </nb-card-body>
        <nb-card-footer class="row justify-content-center">
            <div class="col-sm-8 offset-sm-2">
              <div class="d-flex justify-content-between">
               <button nbButton status="primary" (click)="listLocation()">Save</button>
               <button nbButton status="primary" (click)="ref.close()">Save and send for approval</button>
             </div>
            </div>
             </nb-card-footer>
           </nb-card>