<!-- <div class="row"> -->
  <!-- <div class="col-xxl-5"> -->
    <div class="row">
      <div class="col-md-3">
        <!-- <ngx-profit-card></ngx-profit-card> -->
        <ngx-earning-card></ngx-earning-card>
      </div>
      <div class="col-md-3">
        <ngx-pending-card></ngx-pending-card>
      </div>
      <div class="col-md-3">
          <!-- <ngx-profit-card></ngx-profit-card> -->
          <ngx-self-card></ngx-self-card>
        </div>
        <div class="col-md-3">
          
          <ngx-external-card></ngx-external-card>
        </div>
    </div>

    <!-- <ngx-traffic-reveal-card></ngx-traffic-reveal-card> -->
  <!-- </div> -->
<div class="row">
<div class="col-md-6">
    <ngx-ecommerce-charts></ngx-ecommerce-charts>
</div>
<div class="col-md-6">
    <nb-card>
        <nb-card-header>
            TASK
          </nb-card-header>
          <nb-card-body>
              <div class="cdk-virtual-scroll-data-source-example">
                  <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport w-100">
                          <div class="w-100 d-flex justify-content-center">
                              <table class="table table-hover ">
                                  <thead>
                                    <tr>
                                      <th scope="col">Task Code</th>
                                      <th scope="col">Task Name</th>
                                      <th scope="col">Status</th>
                                      <th scope="col">Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>12</td>
                                      <td>Casual</td>
                                      <td class="text-danger">Pending</td>
                                      <td >
                                          <span class="main-actions">
                                         Approve
                                         </span>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Casual</td>
                                        <td class="text-danger">Pending</td>
                                      <td>
                                          <span class="main-actions">
                                          Creat Training
                                          </span>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Casual</td>
                                        <td class="text-danger">Pending</td>
                                      <td >
                                          <span class="main-actions">
                                          Creat Training
                                          </span>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Casual</td>
                                        <td class="text-danger">Pending</td>
                                      <td>
                                          <span class="main-actions">
                                        Approve
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                      <td>Casual</td>
                                      <td class="text-danger">Pending</td>
                                      <td >
                                        <span class="main-actions">
  
                                          Creat Training
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                          </div>
                  </cdk-virtual-scroll-viewport>
                </div>
          </nb-card-body>
    </nb-card>
  </div>
</div>
  <!-- <div class="col-xxl-7">
    <ngx-ecommerce-charts></ngx-ecommerce-charts>
  </div>
</div>

<div class="row">
  <div class="col-xxl-9">
    <ngx-country-orders></ngx-country-orders>
  </div>

  <div class="col-xxl-3">
    <ngx-progress-section></ngx-progress-section>
  </div>
</div>

<div class="row">
  <div class="col-xxl-9">
    <ngx-ecommerce-visitors-analytics></ngx-ecommerce-visitors-analytics>
  </div>

  <div class="col-xxl-3">
    <ngx-user-activity></ngx-user-activity>
  </div>
</div> -->
