
  <nb-card class="pop-up">
      <nb-card-body>
          <form [formGroup]="locationForm" (ngSubmit)="onSubmit()" class="w-100">
              <div class="row form-group">
                  <div class="col-sm-2">
                    <label for="emp_id" class="label"> Dept.ID</label>
                  </div>
                  <div class="col-sm-8">
                      <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                          <nb-option value="">Option empty</nb-option>
                          <nb-option value="0">Option 0</nb-option>
                          <nb-option value="1">Option 1</nb-option>
                          <nb-option value="2">Option 2</nb-option>
                          <nb-option value="3">Option 3</nb-option>
                          <nb-option value="4">Option 4</nb-option>
                        </nb-select>
                        <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                            <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                          </div>
                  </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="emp_id" class="label"> Dept.Name</label>
                    </div>
                    <div class="col-sm-8">
                        <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                            <nb-option value="">Option empty</nb-option>
                            <nb-option value="0">Option 0</nb-option>
                            <nb-option value="1">Option 1</nb-option>
                            <nb-option value="2">Option 2</nb-option>
                            <nb-option value="3">Option 3</nb-option>
                            <nb-option value="4">Option 4</nb-option>
                          </nb-select>
                          <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                              <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                            </div>
                    </div>
                  </div>
                  <div class="row form-group">
                      <div class="col-sm-2">
                        <label for="emp_id" class="label"> Dept.Head</label>
                      </div>
                      <div class="col-sm-8">
                          <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                              <nb-option value="">Option empty</nb-option>
                              <nb-option value="0">Option 0</nb-option>
                              <nb-option value="1">Option 1</nb-option>
                              <nb-option value="2">Option 2</nb-option>
                              <nb-option value="3">Option 3</nb-option>
                              <nb-option value="4">Option 4</nb-option>
                            </nb-select>
                            <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                                <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                              </div>
                      </div>
                    </div>
            </form>
        </nb-card-body>
        <nb-card-footer class="row justify-content-center">
            <div class="col-sm-8 offset-sm-2">
              <div class="d-flex justify-content-between">
               <button nbButton status="primary" (click)="listLocation()">Save</button>
               <button nbButton status="primary" (click)="ref.close()">Save and send for approval</button>
             </div>
            </div>
             </nb-card-footer>
           </nb-card>