<nb-card>
    <nb-card-header>Assign to Users</nb-card-header>
    <nb-card-body>
      <div class="w-100 d-flex align-items-center">
        <div class="col-sm-5">
            <mat-form-field appearance="outline">
                <mat-label>Job Details/tr.name</mat-label>
                <input matInput >
              </mat-form-field>
        </div>
        <div class="col-sm-5">
            <mat-form-field appearance="outline">
                <mat-label>Select Training type</mat-label>
                <mat-select placeholder="Select Training type" >
                    <mat-option value="primary">MCQs</mat-option>
                    <mat-option value="accent">SAQs</mat-option>
                    <mat-option value="warn">True/False</mat-option>
                    <mat-option value="warn">Fill in the blanks</mat-option>
                    <mat-option value="fill">Match the following</mat-option>
                  </mat-select>
            </mat-form-field>
        </div>
        <div class="col-sm-2">
          <div style="padding-bottom: 1.34375em;">
              <button nbButton  status="primary" ><nb-icon icon="search"></nb-icon></button>
          </div>
        </div>
      </div>
        <div class="example-container mat-elevation-z8">
            <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
          
              <!-- srno code Column -->
              <ng-container matColumnDef="tr_code">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Training Code </th>
                <td mat-cell *matCellDef="let row"> {{row.tr_code}} </td>
              </ng-container>
          
              <!-- description name Column -->
              <ng-container matColumnDef="tr_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Training name </th>
                <td mat-cell *matCellDef="let row"> {{row.tr_name}} </td>
              </ng-container>

                <!-- description name Column -->
                <ng-container matColumnDef="job_details">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Job Details </th>
                    <td mat-cell *matCellDef="let row"> {{row.job_details}} </td>
                  </ng-container>

                    <!-- description name Column -->
                <ng-container matColumnDef="emp_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Emp Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.emp_name}} </td>
                  </ng-container>
        
                  <!-- action Column -->
              <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                  <td mat-cell *matCellDef="let row" > 
                    <nb-checkbox ></nb-checkbox>
                  </td>
                </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </cdk-virtual-scroll-viewport>
          </div>
    </nb-card-body>
    <nb-card-footer class="d-flex justify-content-between">
        <button nbButton status="primary" > Save</button>
        <button nbButton status="primary" > Save and send for approval</button>
    </nb-card-footer>
  </nb-card>