.mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  .qns-card {
    border-radius: 50px;
    background-color: rgba(220,220,220, 0.7);
  }
  .qn-types {
    color: #2cd9d0;
    font-size: 18px;
    font-weight: 700;
  }
  .qn-nums {
    font-size: 70px;
    font-weight: 900;
  }
  .m-b-30 {
      margin-bottom: 30px;
  }
  .m-b-20 {
    margin-bottom: 5px;
}
.m-b-40 {
    margin-bottom: 40px;
}
.qn-types> mat-icon {
    font-size: 30px;
    cursor: pointer;
}
// question details
.box-shadow-none {
    box-shadow: none;
}
.h-min-100 {
    min-height: 100px !important;
}
.save-img {
    height: 50px;
    border: 1px solid #f7f9fc;
    padding: 10px;
    border-radius: 50%;
    background: #f7f9fc;
}
.m-r-20 {
    margin-right: 20px;
}
.p-t-20 {
    padding-top: 20px;
}
.m-b-20 {
    margin-bottom: 10px;
}
.pointer {
    cursor: pointer;
}
.box-shadow-none {
    box-shadow: none;
}
 nb-radio .text {
    margin-left: 2.125rem !important;
}
 nb-radio .outer-circle, .inner-circle {
    height: 2rem !important;
    width: 2rem !important;
}
nb-radio-group {
    border: 1px solid #f7f9fc;
    background: #f7f9fc;
    border-radius: 5px;
    padding: 10px;
}