<div *ngIf="!showAllQns">
  
 <mat-form-field>
    <input matInput  placeholder="Assesment Name">
  </mat-form-field>
  <div class="row">
    <div class="col-sm-6 col-md-3 col-lg-4">
        <nb-card class="qns-card">
            <nb-card-body>
              <div class="qn-types m-b-30 d-flex justify-content-center">
                  <span class="col-8 text-center">MCQs </span>
                </div>
              <div class="text-center qn-nums m-b-40">10</div>
              <div class="text-center qn-types m-b-20">
                  <mat-icon (click) ="allTypes('multi')">add_circle_outline</mat-icon>
              </div>
            </nb-card-body>
          </nb-card>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-4">
        <nb-card class="qns-card">
            <nb-card-body>
              <div class="qn-types m-b-30 d-flex justify-content-center">
                <span class="col-8 text-center">Single Answer Questions</span>
              </div>
              <div class="text-center qn-nums m-b-40">25</div>
              <div class="text-center qn-types m-b-20">
                  <mat-icon (click) ="allTypes('single')">add_circle_outline</mat-icon>
              </div>
            </nb-card-body>
          </nb-card>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-4">
        <nb-card class="qns-card">
            <nb-card-body>
              <div class="qn-types m-b-30 d-flex justify-content-center">
                  <span class="col-8 text-center">Fill in the Blanks </span>
                </div>
              <div class="text-center qn-nums m-b-40">20</div>
              <div class="text-center qn-types m-b-20">
                  <mat-icon (click) ="allTypes('fill')">add_circle_outline</mat-icon>
              </div>
            </nb-card-body>
          </nb-card>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-4">
        <nb-card class="qns-card">
            <nb-card-body>
              <div class="qn-types m-b-30 d-flex justify-content-center">
                  <span class="col-8 text-center">True or False </span>
                </div>
              <div class="text-center qn-nums m-b-40">15</div>
              <div class="text-center qn-types m-b-20">
                  <mat-icon (click) ="allTypes('bool')">add_circle_outline</mat-icon>
              </div>
            </nb-card-body>
          </nb-card>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-4">
        <nb-card class="qns-card">
            <nb-card-body>
              <div class="qn-types m-b-30 d-flex justify-content-center">
                  <span class="col-8 text-center">Match the Following </span>
                </div>
              <div class="text-center qn-nums m-b-40">5</div>
              <div class="text-center qn-types m-b-20">
                  <mat-icon  (click) ="allTypes('match')">add_circle_outline</mat-icon>
              </div>
            </nb-card-body>
          </nb-card>
    </div>
  </div>
</div>
<div *ngIf="showAllQns">
  
    <nb-card class="box-shadow-none">
        <nb-card-header>
          <label> Assesment Name:</label>
            <nb-radio-group [(ngModel)]="selectedOption" class="d-flex justify-content-between">
                <nb-radio value="single">Single Answer</nb-radio>
                <nb-radio value="multi">Multiple Choice</nb-radio>
                <nb-radio value="bool">True/False</nb-radio>
                <nb-radio value="fill">Fill in the blanks</nb-radio>
                <nb-radio value="match">Match the following</nb-radio>
              </nb-radio-group>
        </nb-card-header>
        <nb-card-body>
          <div *ngIf="selectedOption === 'single'">
              <nb-card class="box-shadow-none">
                  <nb-card-body>
                    <div class="row">
                      <div class="col-sm-12 form-group">
                          <div class="d-flex justify-content-between m-b-20">
                              <label for="emp_id" class="label"> Question </label>
                              <div class="d-flex">
                                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                                  <img src="../../../../../../assets/images/question_bank.png" alt="">
                              </div>
                          </div>
                          <textarea type="text" class="form-control h-min-100" nbInput fullWidth id="code">
                            </textarea>
                      </div>
                        <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> A </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                          <div class="col-md-6 d-flex form-group">
                              <div class="col-sm-2">
                                <label for="emp_id" class="label"> B </label>
                              </div>
                              <div class="col-sm-8">
                                  <input type="text" class="form-control" nbInput fullWidth id="code">
                              </div>
                            </div>
                            <div class="col-md-6 d-flex form-group">
                                <div class="col-sm-2">
                                  <label for="emp_id" class="label"> C </label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" nbInput fullWidth id="code">
                                </div>
                              </div>
                              <div class="col-md-6 d-flex form-group">
                                  <div class="col-sm-2">
                                    <label for="emp_id" class="label"> D </label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="text" class="form-control" nbInput fullWidth id="code">
                                  </div>
                                </div>
                                <div class="col-sm-12 text-center p-t-20">
                                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                                </div>
                    </div>
                    
                  </nb-card-body>
                </nb-card>
          </div>
          <div *ngIf="selectedOption === 'multi'">
              <nb-card class="box-shadow-none">
                  <nb-card-body>
                    <div class="row">
                      <div class="col-sm-12 form-group">
                          <div class="d-flex justify-content-between m-b-20">
                              <label for="emp_id" class="label"> Question </label>
                              <div class="d-flex">
                                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                                  <img src="../../../../../../assets/images/question_bank.png" alt="">
                              </div>
                          </div>
                          <textarea type="text" class="form-control h-min-100" nbInput fullWidth id="code">
                            </textarea>
                      </div>
                        <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> A </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                          <div class="col-md-6 d-flex form-group">
                              <div class="col-sm-2">
                                <label for="emp_id" class="label"> B </label>
                              </div>
                              <div class="col-sm-8">
                                  <input type="text" class="form-control" nbInput fullWidth id="code">
                              </div>
                            </div>
                            <div class="col-md-6 d-flex form-group">
                                <div class="col-sm-2">
                                  <label for="emp_id" class="label"> C </label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" nbInput fullWidth id="code">
                                </div>
                              </div>
                              <div class="col-md-6 d-flex form-group">
                                  <div class="col-sm-2">
                                    <label for="emp_id" class="label"> D </label>
                                  </div>
                                  <div class="col-sm-8">
                                      <input type="text" class="form-control" nbInput fullWidth id="code">
                                  </div>
                                </div>
                                <div class="col-sm-12 text-center p-t-20">
                                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                                </div>
                    </div>
                    
                  </nb-card-body>
                </nb-card>
          </div>
          <div *ngIf="selectedOption === 'bool'">
              <nb-card class="box-shadow-none">
                  <nb-card-body>
                    <div class="row">
                      <div class="col-sm-12 form-group">
                          <div class="d-flex justify-content-between m-b-20">
                              <label for="emp_id" class="label"> Question </label>
                              <div class="d-flex">
                                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                                  <img src="../../../../../../assets/images/question_bank.png" alt="">
                              </div>
                          </div>
                          <textarea type="text" class="form-control h-min-100" nbInput fullWidth id="code">
                            </textarea>
                      </div>
                        <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> Answer </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                                <div class="col-sm-12 text-center p-t-20">
                                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                                </div>
                    </div>
                    
                  </nb-card-body>
                </nb-card>
          </div>
          <div *ngIf="selectedOption === 'fill'">
              <nb-card class="box-shadow-none">
                  <nb-card-body>
                    <div class="row">
                      <div class="col-sm-12 form-group">
                          <div class="d-flex justify-content-between m-b-20">
                              <label for="emp_id" class="label"> Question </label>
                              <div class="d-flex">
                                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                                  <img src="../../../../../../assets/images/question_bank.png" alt="">
                              </div>
                          </div>
                          <textarea type="text" class="form-control h-min-100" nbInput fullWidth id="code">
                            </textarea>
                      </div>
                        <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> Answer </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                                <div class="col-sm-12 text-center p-t-20">
                                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                                </div>
                    </div>
                    
                  </nb-card-body>
                </nb-card>
          </div>
          <div *ngIf="selectedOption === 'match'">
              <nb-card class="box-shadow-none">
                  <nb-card-body>
                    <div class="row">
                      <div class="col-sm-12 form-group">
                          <div class="d-flex justify-content-between m-b-20">
                              <label for="emp_id" class="label"> Question </label>
                              <div class="d-flex">
                                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                                  <img src="../../../../../../assets/images/question_bank.png" alt="">
                              </div>
                          </div>
                          <textarea type="text" class="form-control h-min-100" nbInput fullWidth id="code">
                            </textarea>
                      </div>
                     <div class="d-flex w-100">
                        <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> A </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                          <div class="col-md-6 d-flex form-group">
                              <div class="col-sm-2">
                                <label for="emp_id" class="label"> 1 </label>
                              </div>
                              <div class="col-sm-8">
                                  <input type="text" class="form-control" nbInput fullWidth id="code">
                              </div>
                            </div>
                     </div>
                     <div class="d-flex w-100">

                       <div class="col-md-6 d-flex form-group">
                           <div class="col-sm-2">
                             <label for="emp_id" class="label"> B </label>
                           </div>
                           <div class="col-sm-8">
                               <input type="text" class="form-control" nbInput fullWidth id="code">
                           </div>
                         </div>
                         <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> 2 </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                     </div>
                     <div class="d-flex w-100">

                       <div class="col-md-6 d-flex form-group">
                           <div class="col-sm-2">
                             <label for="emp_id" class="label"> C </label>
                           </div>
                           <div class="col-sm-8">
                               <input type="text" class="form-control" nbInput fullWidth id="code">
                           </div>
                         </div>
                         <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> 3 </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                     </div>
                     <div class="d-flex w-100">

                       <div class="col-md-6 d-flex form-group">
                           <div class="col-sm-2">
                             <label for="emp_id" class="label"> D </label>
                           </div>
                           <div class="col-sm-8">
                               <input type="text" class="form-control" nbInput fullWidth id="code">
                           </div>
                         </div>
                         <div class="col-md-6 d-flex form-group">
                            <div class="col-sm-2">
                              <label for="emp_id" class="label"> 4 </label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" nbInput fullWidth id="code">
                            </div>
                          </div>
                     </div>
                                <div class="col-sm-12 text-center p-t-20">
                                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                                </div>
                    </div>
                    
                  </nb-card-body>
                </nb-card>
          </div>
        </nb-card-body>
      </nb-card>
</div>