// add details
::ng-deep.ck-editor__editable_inline {
    min-height: 180px;
}
// file drop css
.inputDnD {
    .form-control-file {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 6em;
      outline: none;
      visibility: hidden;
      cursor: pointer;
      background-color: #c61c23;
      box-shadow: 0 0 5px solid currentColor;
      background-color: #f7f9fc;
      border: 1px solid #edf1f7;
      &:before {
        content: attr(data-title);
        position: absolute;
        top: 0.5em;
        left: 0;
        width: 100%;
        min-height: 6em;
        line-height: 2em;
        padding-top: 1.5em;
        opacity: 1;
        visibility: visible;
        text-align: center;
        // border: 0.25em dashed currentColor;
        background-color: #f7f9fc;
        border-radius: 5px; border: 1px solid #edf1f7;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        overflow: hidden;
      }
    }
  }
  .form-group {
      justify-content: center;
  }
  //list details
  table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
.cdk-virtual-scroll-data-source-example .example-viewport {
  min-height: 400px;
}

::ng-deep.cdk-virtual-scroll-data-source-example .example-viewport .cdk-virtual-scroll-content-wrapper {
  width : 100%;
}
.dot-menu-btn {
    background: none;
    outline: none;
  }
  .mat-menu-item:focus {
    outline: none;
    border: none;
  }
  tr.mat-row {
    height: 60px;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  .example-viewport {
    height: 400px;
  }
  .mat-sort-header-button:focus {
    outline: none;
  }
  .height-35 {
      height: 35px;
  }
  ::ng-deep.cdk-virtual-scroll-content-wrapper {
      width: 100% !important;
  }
    .low-color {
        color: #55ce63;
      }
      .highest-color {
        color : #f62d51; 
      }
    .borders{
        border: 1px solid #8f9bb3;
    }