<nb-card class="box-shadow-none">
  <nb-card-body>
    <div class="row">
      <div class="col-sm-12 form-group">
          <div class="d-flex justify-content-between m-b-20">
              <label for="emp_id" class="label"> Question </label>
              <div class="d-flex">
                  <mat-icon class="m-r-20 pointer" (click) ="backtoDashboar()">keyboard_backspace</mat-icon>
                  <img src="../../../../../../assets/images/question_bank.png" alt="">
              </div>
          </div>
          <textarea type="text" class="form-control" nbInput fullWidth id="code">
            </textarea>
      </div>
        <div class="col-md-6 d-flex form-group">
            <div class="col-sm-2">
              <label for="emp_id" class="label"> A </label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" nbInput fullWidth id="code">
            </div>
          </div>
          <div class="col-md-6 d-flex form-group">
              <div class="col-sm-2">
                <label for="emp_id" class="label"> B </label>
              </div>
              <div class="col-sm-8">
                  <input type="text" class="form-control" nbInput fullWidth id="code">
              </div>
            </div>
            <div class="col-md-6 d-flex form-group">
                <div class="col-sm-2">
                  <label for="emp_id" class="label"> C </label>
                </div>
                <div class="col-sm-8">
                    <input type="text" class="form-control" nbInput fullWidth id="code">
                </div>
              </div>
              <div class="col-md-6 d-flex form-group">
                  <div class="col-sm-2">
                    <label for="emp_id" class="label"> D </label>
                  </div>
                  <div class="col-sm-8">
                      <input type="text" class="form-control" nbInput fullWidth id="code">
                  </div>
                </div>
                <div class="col-sm-12 text-center p-t-20">
                  <img src="../../../../../../assets/images/accounting.png" class="save-img">
                </div>
    </div>
    
  </nb-card-body>
</nb-card>