<nb-card>
  <nb-card-header>Question Bank</nb-card-header>
  <nb-card-body>
    <div class="w-100 d-flex align-items-center">
      <div class="col-sm-5">
          <mat-form-field appearance="outline">
              <mat-label>Outline form field</mat-label>
              <input matInput placeholder="Assesment Name">
            </mat-form-field>
      </div>
      <div class="col-sm-5">
          <mat-form-field appearance="outline">
              <mat-label>Select Question Type</mat-label>
              <mat-select placeholder="Select Question Type" >
                  <mat-option value="primary">MCQs</mat-option>
                  <mat-option value="accent">SAQs</mat-option>
                  <mat-option value="warn">True/False</mat-option>
                  <mat-option value="warn">Fill in the blanks</mat-option>
                  <mat-option value="fill">Match the following</mat-option>
                </mat-select>
          </mat-form-field>
      </div>
      <div class="col-sm-2">
        <div style="padding-bottom: 1.34375em;">
            <button nbButton status="primary" ><nb-icon icon="search"></nb-icon></button>
        </div>
      </div>
    </div>
      <div class="example-container mat-elevation-z8">
          <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
        
            <!-- srno code Column -->
            <ng-container matColumnDef="sr_no">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </th>
              <td mat-cell *matCellDef="let row"> {{row.sr_no}} </td>
            </ng-container>
        
            <!-- description name Column -->
            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Description  </th>
              <td mat-cell *matCellDef="let row"> {{row.description}} </td>
            </ng-container>
      
                <!-- action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                <td mat-cell *matCellDef="let row" > 
                    <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                        <mat-icon >more_vert</mat-icon>
                      </button>
                      <mat-menu #action="matMenu" class="action-menu">
                          <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                              <mat-icon>remove_red_eye</mat-icon>
                              <span> view Job </span>
                            </button>
                        <button mat-menu-item dot-menu-btn (click)="addLocation()"
                         class="height-35 d-flex align-items-center m-t-n-sm" >
                            <mat-icon>edit</mat-icon>
                          <span> Edit </span>
                        </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>check_circle_outline</mat-icon>
                            <span> Active </span>
                          </button>
                      <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                          <mat-icon>block</mat-icon>
                        <span> Deactive </span>
                      </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>delete</mat-icon>
                          <span> Delete </span>
                        </button>
                      </mat-menu> </td>
              </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </cdk-virtual-scroll-viewport>
        </div>
  </nb-card-body>
</nb-card>