<div class="container-fluid">
  
<div class="main-w3l">
    <canvas id="myCanvas"></canvas>
    <div class="sub-w3l">
      <h1>Subscribe Form</h1>
      <div class="main-agile">
        <div class="alert-close" (click)="home()"> </div>
        <div class="content-wthree">
          <h2>Enter Your E-Mail address to receive all Updates </h2>
          <div class="w3l-text">
            <div class="sub-agile">
              <h3>Subscribe here Quick</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua.</p>
            </div>
            <div class="sub-agile-w3l">
              <img src="../../../assets/images/click.png" alt="image" class="h-img">
            </div>
            <div class="clear"></div>
          </div>
          <form action="#" method="post">
            <input type="email"  class="email" name="email" placeholder="Enter Your Email Address" required="">
            <input type="submit" value="Subscribe" class="m-t-10" (click)="home()">
          </form>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>	
  
  
</div>