

<div class="container-fluid">
  <div class="bg-white p-0">
          <!-- <div class="cdk-virtual-scroll-data-source-example">
              <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport w-100"> -->
                  <div class="d-flex justify-content-between p">
                      <span> Creat Role</span>
                        <nb-actions size="small" class="action-btns ">
                          <nb-action icon="cloud-upload-outline" (click)="uploadFile(upload)"  nbTooltip="Upload"></nb-action>
                          <nb-action icon="plus" class="b-l" nbTooltip="Add Role" (click)="addType(type)"></nb-action>
                        </nb-actions>
                        <ng-template #upload  let-ref="dialogRef">
                            <nb-card style="height: 500px;
                            width: 500px;">
                              <nb-card-header>Upload File</nb-card-header>
                              <nb-card-body>
                                  <label for="uploadFile" class="upload-file d-flex 
                                   align-items-center justify-content-center">
                                <nb-icon  icon="cloud-upload-outline" class="upload-icon"></nb-icon>
                              </label>
                              <input type="file" id="uploadFile" class="d-none">
                              </nb-card-body>
                              <nb-card-footer class="d-flex justify-content-around">
                                <button nbButton status="success" (click)="ref.close()">Upload</button>
                              </nb-card-footer>
                            </nb-card>
                          </ng-template>
                          <ng-template #type  let-ref="dialogRef">
                                  <nb-card class="pop-up">
                                    <nb-card-header>Add Role</nb-card-header>
                                    <nb-card-body>
                                          <form [formGroup]="creatAccountForm" (ngSubmit)="onSubmit()" class="w-100">
                                                  <div class="row">
                                                      <div class="col-12">
                                                            <div class="form-group ">
                                                                <label for="fname" class="label"> Role Code</label>
                                                                <input type="text" class="form-control" nbInput fullWidth  id="fname" formControlName="first_name">
                                                            </div>
                                                            <div *ngIf="submitted && form.first_name.errors" class="text-red text-left">
                                                                <div *ngIf="form.first_name.errors.required">* This field is required</div>
                                                            </div>
                                                            <div class="form-group ">
                                                                <label for="lname" class="label"> Role Name </label>
                                                                <input type="text" class="form-control" nbInput fullWidth id="lname" formControlName="last_name">
                                                            </div>
                                                            <div *ngIf="submitted && form.last_name.errors" class="text-red text-left">
                                                                <div *ngIf="form.last_name.errors.required">* This field is required</div>
                                                            </div>
                                                      </div>
                                                    </div>
                                                  </form>
                                    </nb-card-body>
                                    <nb-card-footer >
                                      <button nbButton  (click)="ref.close()">Submit</button>
                                    </nb-card-footer>
                                  </nb-card>
                                </ng-template>
                    </div>
                    
                    <div class="w-100 d-flex justify-content-center">
                        <table class="table table-hover ">
                            <thead>
                              <tr>
                                <th scope="col"> Role Code</th>
                                <th scope="col"> Role Name</th>
                                <th scope="col">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>12</td>
                                <td>It</td>
                                <td class="d-flex justify-content-center">
                                    <nb-actions size="small" class="action-btns1 ">
                                        <nb-action icon="edit" (click)="addType(type)"  nbTooltip="Edit"></nb-action>
                                        <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                      </nb-actions>
                                </td>
                              </tr>
                              <tr>
                                <td>234</td>
                                <td>It</td>
                                <td class="d-flex justify-content-center">
                                    <nb-actions size="small" class="action-btns1 red-theme">
                                        <nb-action icon="edit" (click)="addType(type)"  nbTooltip="Edit"></nb-action>
                                        <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                      </nb-actions>
                                </td>
                              </tr>
                              <tr>
                                <td>45</td>
                                <td>It</td>
                                <td class="d-flex justify-content-center">
                                    <nb-actions size="small" class="action-btns1 ">
                                        <nb-action icon="edit" (click)="addType(type)"  nbTooltip="Edit"></nb-action>
                                        <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                      </nb-actions>
                                </td>
                              </tr>
                              <tr>
                                <td>45</td>
                                <td>It</td>
                                <td class="d-flex justify-content-center">
                                    <nb-actions size="small" class="action-btns1 ">
                                        <nb-action icon="edit" (click)="addType(type)"  nbTooltip="Edit"></nb-action>
                                        <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                      </nb-actions>
                                </td>
                              </tr>
                              <tr>
                                <td>45</td>
                                <td>It</td>
                                <td class="d-flex justify-content-center">
                                    <nb-actions size="small" class="action-btns1 ">
                                        <nb-action icon="edit" (click)="addType(type)"  nbTooltip="Edit"></nb-action>
                                        <nb-action icon="trash"  nbTooltip="Delete" (click)="open(dialog)"></nb-action>
                                      </nb-actions>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <ng-template #dialog let-data let-ref="dialogRef">
                              <nb-card>
                                <nb-card-header>Are you sure want to delete?</nb-card-header>
                                <!-- <nb-card-body>{{ data }}</nb-card-body> -->
                                <nb-card-footer class="d-flex justify-content-around">
                                  <button nbButton status="success" (click)="ref.close()">Yes</button>
                                  <button nbButton status="danger" (click)="ref.close()">No</button>
                                </nb-card-footer>
                              </nb-card>
                            </ng-template>
                    </div> 
              <!-- </cdk-virtual-scroll-viewport>
          </div> -->
         
      </div>
</div>