<div *ngIf="!addLoction">
    <div class="row">
        <div class="col-md-10">
                <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field>
        </div>
        <div class="col-md-2 text-right">
            <button nbButton status="primary" (click)="addLocation()">Add New</button>
        </div>
      </div>
        <div class="example-container mat-elevation-z8">
          <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
        
            <!-- org_code code Column -->
            <ng-container matColumnDef="org_code">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Org. Code </th>
              <td mat-cell *matCellDef="let row"> {{row.org_code}} </td>
            </ng-container>
        
            <!-- address name Column -->
            <ng-container matColumnDef="address">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Address  </th>
              <td mat-cell *matCellDef="let row"> {{row.address}} </td>
            </ng-container>
        
            <!-- city Column -->
            <ng-container matColumnDef="city">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> city </th>
              <td mat-cell *matCellDef="let row"> {{row.city}} </td>
            </ng-container>
        
            <!-- state Column -->
            <ng-container matColumnDef="state">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
              <td mat-cell *matCellDef="let row" > {{row.state}} </td>
            </ng-container>
      
              <!-- country Column -->
              <ng-container matColumnDef="country">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
                  <td mat-cell *matCellDef="let row" > {{row.country}} </td>
                </ng-container>
      
                    <!-- zip code Column -->
              <ng-container matColumnDef="zip">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Zip </th>
                  <td mat-cell *matCellDef="let row" > {{row.zip}} </td>
                </ng-container>
      
              <!-- telephone Column -->
              <ng-container matColumnDef="telephone">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Telephone </th>
                  <td mat-cell *matCellDef="let row" > {{row.telephone}} </td>
                </ng-container>
      
                  <!-- email Column -->
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>  email </th>
                <td mat-cell *matCellDef="let row" > {{row.email}} </td>
              </ng-container>
      
                <!-- action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                <td mat-cell *matCellDef="let row" > 
                    <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                        <mat-icon >more_vert</mat-icon>
                      </button>
                      <mat-menu #action="matMenu" class="action-menu">
                        <button mat-menu-item dot-menu-btn (click)="addLocation()"
                         class="height-35 d-flex align-items-center m-t-n-sm" >
                            <mat-icon>edit</mat-icon>
                          <span> Edit </span>
                        </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                          <mat-icon>remove_red_eye</mat-icon>
                          <span> view Job </span>
                        </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>verified_user</mat-icon>
                            <span> Send Approval </span>
                          </button>
                          <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                              <mat-icon>insert_comment</mat-icon>
                              <span> Discussion </span>
                            </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>delete</mat-icon>
                          <span> Delete </span>
                        </button>
                      </mat-menu> </td>
              </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </cdk-virtual-scroll-viewport>
        </div>
        <!-- </div> -->
</div>
<div *ngIf="addLoction">

    <nb-card class="pop-up">
        <nb-card-body>
            <form [formGroup]="locationForm" (ngSubmit)="onSubmit()" class="w-100">
                <div class="row form-group">
                    <div class="col-sm-2">
                      <label for="org_code" class="label"> Org Code</label>
                    </div>
                    <div class="col-sm-8">
                        <nb-select placeholder="Select department" fullWidth id="department" formControlName="org_code">
                            <nb-option value="">Option empty</nb-option>
                            <nb-option value="0">Option 0</nb-option>
                            <nb-option value="1">Option 1</nb-option>
                            <nb-option value="2">Option 2</nb-option>
                            <nb-option value="3">Option 3</nb-option>
                            <nb-option value="4">Option 4</nb-option>
                          </nb-select>
                          <div *ngIf="submitted && form.department.errors" class="text-red text-left">
                              <div *ngIf="form.department.errors.required">* This field is required</div>
                            </div>
                    </div>
                  </div>
                    <div class="form-group row">
                      <div class="col-sm-2">
                          <label for="address" class="label"> Address </label>
                      </div>
                      <div class="col-sm-8">
                          <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="address">
                      </div>
                      <div *ngIf="submitted && form.address.errors" class="text-red text-left">
                        <div *ngIf="form.address.errors.required">* This field is required</div>
                      </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
                          <label for="city" class="label"> City </label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="city">
                          <div *ngIf="submitted && form.city.errors" class="text-red text-left">
                            <div *ngIf="form.city.errors.required">* This field is required</div>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
  
                          <label for="state" class="label"> State </label>
                        </div>
                        <div class="col-sm-8">
  
                          <input type="text" class="form-control" nbInput fullWidth id="title" formControlName="state">
                          <div *ngIf="submitted && form.state.errors" class="text-red text-left">
                            <div *ngIf="form.state.errors.required">* This field is required</div>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
  
                          <label for="country" class="label"> Country </label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" nbInput fullWidth id="state" formControlName="country">
                          <div *ngIf="submitted && form.country.errors" class="text-red text-left">
                            <div *ngIf="form.country.errors.required">* This field is required</div>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
                          <label for="zip" class="label"> Zipcode </label>
                        </div>
                        <div class="col-sm-8">
                          <input nbInput fullWidth class="form-control" id="description" formControlName="zip">
  
                          <div *ngIf="submitted && form.description.errors" class="text-red text-left">
                            <div *ngIf="form.description.errors.required">* This field is required</div>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
                          <label for="telephone" class="label"> Telephone </label>
  
                        </div>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" nbInput fullWidth id="status" formControlName="telephone">
  
                          <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                            <div *ngIf="form.status.errors.required">* This field is required</div>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">
                          <label for="email" class="label"> Email </label>
                        </div>
                        <div class="col-sm-8">
                          <input type="email" class="form-control" nbInput fullWidth id="status" formControlName="email">
                          <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                            <div *ngIf="form.status.errors.required">* This field is required</div>
                          </div>
                        </div>
                      </div>
              </form>
          </nb-card-body>
          <nb-card-footer class="row justify-content-center">
              <div class="col-sm-8 offset-sm-2">
                <div class="d-flex justify-content-between">
                 <button nbButton status="primary" (click)="listLocation()">Save</button>
                 <button nbButton status="primary" (click)="ref.close()">Save and send for approval</button>
               </div>
              </div>
               </nb-card-footer>
             </nb-card>
</div>