<div *ngIf="!addEmp">
    <div class="row">
      <div class="col-md-10">
          <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
      </div>
      <div class="col-md-2 text-right">
          <button nbButton status="primary" (click)="addLocation()">Add New</button>
      </div>
      </div>
        <div class="example-container mat-elevation-z8">
          <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-striped">
        
            <!-- emp_id code Column -->
            <ng-container matColumnDef="emp_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Emp. ID </th>
              <td mat-cell *matCellDef="let row"> {{row.emp_id}} </td>
            </ng-container>
        
            
        
            <!-- emp_name Column -->
            <ng-container matColumnDef="emp_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Emp Name </th>
              <td mat-cell *matCellDef="let row"> {{row.emp_name}} </td>
            </ng-container>
        
              <!-- org_code Column -->
              <ng-container matColumnDef="org_code">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Org. Code </th>
                  <td mat-cell *matCellDef="let row" > {{row.org_code}} </td>
                </ng-container>

              <!-- Telephone name Column -->
              <ng-container matColumnDef="telephone">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Telephone  </th>
                  <td mat-cell *matCellDef="let row"> {{row.telephone}} </td>
                </ng-container>

                    <!-- status code Column -->
              <ng-container matColumnDef="email">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                  <td mat-cell *matCellDef="let row" > {{row.email}} </td>
                </ng-container>
      
                <!-- action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                <td mat-cell *matCellDef="let row" > 
                    <button mat-icon-button [matMenuTriggerFor]="action" aria-label="Example icon-button with a menu" class="dot-menu-btn ">
                        <mat-icon >more_vert</mat-icon>
                      </button>
                      <mat-menu #action="matMenu" class="action-menu">
                        <button mat-menu-item dot-menu-btn (click)="addLocation()"
                         class="height-35 d-flex align-items-center m-t-n-sm" >
                            <mat-icon>edit</mat-icon>
                          <span> Edit </span>
                        </button>
                        <button mat-menu-item dot-menu-btn class="height-35 d-flex align-items-center" >
                            <mat-icon>delete</mat-icon>
                          <span> Delete </span>
                        </button>
                      </mat-menu> </td>
              </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns, sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </cdk-virtual-scroll-viewport>
        </div>
        <!-- </div> -->
  </div>
  <div *ngIf="addEmp">
  
    <nb-card class="pop-up">
      <nb-card-body>
          <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="w-100">
              <div class="row form-group">
                  <div class="col-sm-2">
                    <label for="emp_id" class="label"> Emp.ID</label>
                  </div>
                  <div class="col-sm-8">
                      <nb-select placeholder="Select department" fullWidth id="department" formControlName="emp_id">
                          <nb-option value="">Option empty</nb-option>
                          <nb-option value="0">Option 0</nb-option>
                          <nb-option value="1">Option 1</nb-option>
                          <nb-option value="2">Option 2</nb-option>
                          <nb-option value="3">Option 3</nb-option>
                          <nb-option value="4">Option 4</nb-option>
                        </nb-select>
                        <div *ngIf="submitted && form.emp_id.errors" class="text-red text-left">
                            <div *ngIf="form.emp_id.errors.required">* This field is required</div>
                          </div>
                  </div>
                </div>
               
                  <div class="form-group row">
                      <div class="col-sm-2">
                        <label for="emp_name" class="label"> Emp Name </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="emp_name">
                        <div *ngIf="submitted && form.emp_name.errors" class="text-red text-left">
                          <div *ngIf="form.emp_name.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
  
                        <label for="org_code" class="label"> Org Code </label>
                      </div>
                      <div class="col-sm-8">
                          <nb-select placeholder="Select department" fullWidth id="org_code" formControlName="org_code">
                              <nb-option value="">Option empty</nb-option>
                              <nb-option value="0">Option 0</nb-option>
                              <nb-option value="1">Option 1</nb-option>
                              <nb-option value="2">Option 2</nb-option>
                              <nb-option value="3">Option 3</nb-option>
                              <nb-option value="4">Option 4</nb-option>
                            </nb-select>
                        
                        <div *ngIf="submitted && form.org_code.errors" class="text-red text-left">
                          <div *ngIf="form.org_code.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
                          <label for="address" class="label"> Telephone </label>
                      </div>
                      <div class="col-sm-8">
                          <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="telephone">
                      </div>
                      <div *ngIf="submitted && form.telephone.errors" class="text-red text-left">
                        <div *ngIf="form.telephone.errors.required">* This field is required</div>
                      </div>
                    </div>
                  <div class="form-group row">
                      <div class="col-sm-2">
  
                        <label for="status" class="label"> Email </label>
                      </div>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" nbInput fullWidth id="state" formControlName="email">
                        <div *ngIf="submitted && form.email.errors" class="text-red text-left">
                          <div *ngIf="form.email.errors.required">* This field is required</div>
                        </div>
                      </div>
                  </div>
            </form>
        </nb-card-body>
        <nb-card-footer class="row justify-content-center">
            <div class="col-sm-8 offset-sm-2">
              <div class="d-flex justify-content-between">
               <button nbButton status="primary" (click)="listLocation()">Save</button>
               <button nbButton status="primary" (click)="ref.close()">Save and send for approval</button>
             </div>
            </div>
             </nb-card-footer>
           </nb-card>
  </div>