<div class="limiter" style="margin-top: 55px;">
    <div class="container-login100">
      <div class="login100-more" style="background-image: url('../../../../assets/images/about-extra-1.png');"></div>
      <div class="wrap-login100 p-l-50 p-r-50 p-t-74 p-b-50">
        <form class="login100-form validate-form" *ngIf="!forgotPsw">
          <span class="login100-form-title p-b-59">
            Sign In
          </span>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <span class="label-input100">Email</span>
            <input class="input100" type="text" name="email" placeholder="Email addess...">
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Password is required">
            <span class="label-input100">Password</span>
            <input class="input100" type="text" name="pass" placeholder="*************">
            <span class="focus-input100"></span>
          </div>

          <div class="w-full p-b-33">
            <div class="contact100-form-checkbox text-right">
              <span class="txt1">
                <a  class="txt2 hov1" (click) ="forgotPsw = true">
                  Forgot passwrod?
                </a>
              </span>
            </div>
          </div>

          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <button class="login100-form-btn">
                Sign in
              </button>
            </div>
          </div>
        </form>
        <form class="login100-form validate-form" *ngIf="forgotPsw">
            <span class="login100-form-title p-b-59">
              Generate Password
            </span>
  
            <div class="wrap-input100 validate-input m-t-20" data-validate="Valid email is required: ex@abc.xyz">
              <span class="label-input100">Email</span>
              <input class="input100" type="text" name="email" placeholder="Email addess...">
              <span class="focus-input100"></span>
            </div>
            <div class="w-full p-b-33">
                <div class="contact100-form-checkbox text-right">
                  <span class="txt1">
                    <a  class="txt2 hov1" (click) ="forgotPsw = true">
                      Password reset mail has been sent to your mail.
                    </a>
                  </span>
                </div>
              </div>
            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <button class="login100-form-btn" (click) ="forgotPsw = false">
                  Submit
                </button>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>