<div class="container-fluid">
  <div class="container-fluid bg-white p-0">
    <!-- <button (click) ="addJob()">back</button> -->
    <!-- <div class="bg-white p-l-r-10"> -->

    <!-- <div class="cdk-virtual-scroll-data-source-example">
                <cdk-virtual-scroll-viewport orientation="horizontal" itemSize="50" class="example-viewport w-100"> -->
    <div class="d-flex justify-content-between p">
      <span>Employee</span>
      <nb-actions size="small" class="action-btns ">
        <nb-action icon="cloud-upload-outline" (click)="uploadFile(upload)" nbTooltip="Upload"></nb-action>
        <nb-action icon="plus" class="b-l" nbTooltip="Add employee" (click)="addLocation(location)"></nb-action>
      </nb-actions>
      <ng-template #upload let-ref="dialogRef">
        <nb-card style="height: 500px;
                              width: 500px;">
          <nb-card-header>Upload File</nb-card-header>
          <nb-card-body>
            <label for="uploadFile" class="upload-file d-flex 
                                     align-items-center justify-content-center">
              <nb-icon icon="cloud-upload-outline" class="upload-icon"></nb-icon>
            </label>
            <input type="file" id="uploadFile" class="d-none">
          </nb-card-body>
          <nb-card-footer class="d-flex justify-content-around">
            <button nbButton status="success" (click)="ref.close()">Upload</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>
      <ng-template #location let-ref="dialogRef">
        <nb-card class="pop-up">
          <nb-card-header>Add Employee</nb-card-header>
          <nb-card-body>
            <form [formGroup]="creatJobForm" (ngSubmit)="onSubmit()" class="w-100">
              <div class="row">
                <div class="col-12">
                  <div class="form-group ">
                    <label for="department" class="label"> Employe Code</label>
                    <nb-select placeholder="Select department" fullWidth id="department" formControlName="location">
                      <nb-option value="">Option empty</nb-option>
                      <nb-option value="0">Option 0</nb-option>
                      <nb-option value="1">Option 1</nb-option>
                      <nb-option value="2">Option 2</nb-option>
                      <nb-option value="3">Option 3</nb-option>
                      <nb-option value="4">Option 4</nb-option>
                    </nb-select>
                    <!-- <input type="text" class="form-control" nbInput fullWidth  id="fname" formControlName="department"> -->
                  </div>
                  <div *ngIf="submitted && form.department.errors" class="text-red text-left">
                    <div *ngIf="form.department.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="code" class="label"> First Name </label>
                    <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="code">
                  </div>
                  <div *ngIf="submitted && form.code.errors" class="text-red text-left">
                    <div *ngIf="form.code.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="code" class="label"> Mmiddle Name </label>
                    <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="code">
                  </div>
                  <div *ngIf="submitted && form.code.errors" class="text-red text-left">
                    <div *ngIf="form.code.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="code" class="label"> Last Name </label>
                    <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="code">
                  </div>
                  <div *ngIf="submitted && form.code.errors" class="text-red text-left">
                    <div *ngIf="form.code.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="code" class="label"> Department Code </label>
                    <input type="text" class="form-control" nbInput fullWidth id="code" formControlName="code">
                  </div>
                  <div *ngIf="submitted && form.code.errors" class="text-red text-left">
                    <div *ngIf="form.code.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="title" class="label"> Phone </label>
                    <input type="text" class="form-control" nbInput fullWidth id="title" formControlName="title">
                  </div>
                  <div *ngIf="submitted && form.title.errors" class="text-red text-left">
                    <div *ngIf="form.title.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="state" class="label"> Hire Date </label>
                    <!-- <input type="text" class="form-control" nbInput fullWidth id="location" formControlName="location"> -->
                    <input type="text" class="form-control" nbInput fullWidth id="state" formControlName="title">
                  </div>
                  <div *ngIf="submitted && form.location.errors" class="text-red text-left">
                    <div *ngIf="form.location.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="job_code" class="label"> Job Code </label>
                    <!-- <input type="text" class="form-control" nbInput fullWidth id="description" formControlName="description"> -->
                    <input nbInput fullWidth class="form-control" id="job_code" formControlName="description">
                  </div>
                  <div *ngIf="submitted && form.description.errors" class="text-red text-left">
                    <div *ngIf="form.description.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="status" class="label"> Gender </label>
                    <input type="text" class="form-control" nbInput fullWidth id="status" formControlName="status">
                  </div>
                  <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                    <div *ngIf="form.status.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="status" class="label"> Reporting Manager </label>
                    <input type="text" class="form-control" nbInput fullWidth id="status" formControlName="status">
                  </div>
                  <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                    <div *ngIf="form.status.errors.required">* This field is required</div>
                  </div>
                  <div class="form-group ">
                    <label for="status" class="label"> CV File Link </label>
                    <input type="text" class="form-control" nbInput fullWidth id="status" formControlName="status">
                  </div>
                  <div *ngIf="submitted && form.status.errors" class="text-red text-left">
                    <div *ngIf="form.status.errors.required">* This field is required</div>
                  </div>
                </div>
              </div>
            </form>
          </nb-card-body>
          <nb-card-footer>
            <button nbButton (click)="ref.close()">Submit</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>
    </div>

    <div class="w-100 d-flex justify-content-center">
      <table class="table table-hover table-responsive">
        <thead>
          <tr>
            <th scope="col">Employee Code</th>
            <th scope="col">Name</th>
            <th scope="col">Dept Code</th>
            <th scope="col">Phone</th>
            <th scope="col">Hire Date</th>
            <th scope="col">Job Code</th>
            <th scope="col">Gender</th>
            <th scope="col">Report Manager</th>
            <th scope="col">CV Link</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12</td>
            <td>It</td>
            <td>Developer</td>
            <td>Hyderabad</td>
            <td>Lorem Ipsum has been the industry's standard dummy</td>
            <td>Pending</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>India</td>
            <td class="d-flex justify-content-center">
              <nb-actions size="small" class="action-btns1 ">
                <nb-action icon="edit" (click)="addLocation(location)" nbTooltip="Edit"></nb-action>
                <nb-action icon="trash" nbTooltip="Delete" (click)="open(dialog)"></nb-action>
              </nb-actions>
            </td>
          </tr>
          <tr>
            <td>234</td>
            <td>It</td>
            <td>Developer</td>
            <td>Hyderabad</td>
            <td>Lorem Ipsum has been the industry's standard dummy</td>
            <td>Pending</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>India</td>
            <td class="d-flex justify-content-center">
              <nb-actions size="small" class="action-btns1 red-theme">
                <nb-action icon="edit" (click)="addLocation(location)" nbTooltip="Edit"></nb-action>
                <nb-action icon="trash" nbTooltip="Delete" (click)="open(dialog)"></nb-action>
              </nb-actions>
            </td>
          </tr>
          <tr>
            <td>45</td>
            <td>It</td>
            <td>Developer</td>
            <td>Hyderabad</td>
            <td>Lorem Ipsum has been the industry's standard dummy</td>
            <td>Pending</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>India</td>
            <td class="d-flex justify-content-center">
              <nb-actions size="small" class="action-btns1 ">
                <nb-action icon="edit" (click)="addLocation(location)" nbTooltip="Edit"></nb-action>
                <nb-action icon="trash" nbTooltip="Delete" (click)="open(dialog)"></nb-action>
              </nb-actions>
            </td>
          </tr>
          <tr>
            <td>45</td>
            <td>It</td>
            <td>Developer</td>
            <td>Hyderabad</td>
            <td>Lorem Ipsum has been the industry's standard dummy</td>
            <td>Pending</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>India</td>
            <td class="d-flex justify-content-center">
              <nb-actions size="small" class="action-btns1 ">
                <nb-action icon="edit" (click)="addLocation(location)" nbTooltip="Edit"></nb-action>
                <nb-action icon="trash" nbTooltip="Delete" (click)="open(dialog)"></nb-action>
              </nb-actions>
            </td>
          </tr>
          <tr>
            <td>45</td>
            <td>It</td>
            <td>Developer</td>
            <td>Hyderabad</td>
            <td>Lorem Ipsum has been the industry's standard dummy</td>
            <td>Pending</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>India</td>
            <td class="d-flex justify-content-center">
              <nb-actions size="small" class="action-btns1 ">
                <nb-action icon="edit" (click)="addLocation(location)" nbTooltip="Edit"></nb-action>
                <nb-action icon="trash" nbTooltip="Delete" (click)="open(dialog)"></nb-action>
              </nb-actions>
            </td>
          </tr>
        </tbody>
      </table>
      <ng-template #dialog let-data let-ref="dialogRef">
        <nb-card>
          <nb-card-header>Are you sure want to delete?</nb-card-header>
          <!-- <nb-card-body>{{ data }}</nb-card-body> -->
          <nb-card-footer class="d-flex justify-content-around">
            <button nbButton status="success" (click)="ref.close()">Yes</button>
            <button nbButton status="danger" (click)="ref.close()">No</button>
          </nb-card-footer>
        </nb-card>
      </ng-template>
    </div>
    <!-- </cdk-virtual-scroll-viewport>
            </div> -->

    <!-- </div> -->
  </div>
</div>